body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header img {
    height: 80px;
}

nav {
    text-align: center;
    background-color: #32CD32;
    padding: 10px 0;
}

nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 20px;
}

.services, .contact, .gallery, .testimonials, .mission {
    margin: 20px 0;
}

.services h2, .contact h2, .gallery h2, .testimonials h2, .mission h2 {
    color: #32CD32;
}

.cta {
    text-align: center;
    margin: 20px 0;
}

.cta a {
    background-color: #32CD32;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #32CD32;
    text-decoration: none;
}

.gallery img {
    width: 30%;
    margin: 5px;
}